// For firebase auth
final auth = FirebaseAuth.instance;
//
final PhoneVerificationCompleted verificationCompleted =
    (AuthCredential phoneAuthCredential) async {
  final res = await auth.signInWithCredential(phoneAuthCredential);
  // Todo After Verification Complete
  );
};
//
final PhoneVerificationFailed verificationFailed =
    (AuthException authException) {
  print('Auth Exception is ${authException.message}');
};
//
final PhoneCodeSent codeSent =
    (String verificationId, [int forceResendingToken]) async {
  print('verification id is $verificationId');
  verId = verificationId;
};
//
final PhoneCodeAutoRetrievalTimeout codeAutoRetrievalTimeout =
    (String verificationId) {
  verId = verificationId;
  
};
//
await auth.verifyPhoneNumber(
    // mobile no. with country code
    phoneNumber: '+91${_mobile.text}',
    timeout: const Duration(seconds: 30),
    verificationCompleted: verificationCompleted,
    verificationFailed: verificationFailed,
    codeSent: codeSent,
    codeAutoRetrievalTimeout: codeAutoRetrievalTimeout);